# input
INPUT_BROKERS=10.26.33.71:6667,10.26.33.8:6667,10.26.33.102:6667
INPUT_GROUP_ID=dev_live_room_board
INPUT_TOPIC=dev_rt_mango_json

# output
OUTPUT_BROKERS=10.26.33.71:6667,10.26.33.8:6667,10.26.33.102:6667
OUTPUT_TOPIC=dev_rt_mango_calc

ROCKS_DB_ADDR=file:///tmp/fanchao/live/flink-checkpoint
